NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_Otrd9OhphftOZB5bLr7gw5kH7sUHx5o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shoesafari-65bb7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shoesafari-65bb7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shoesafari-65bb7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=695347659295
NEXT_PUBLIC_FIREBASE_APP_ID=1:695347659295:web:0c2fe2d8ffbe9362118b2a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23WYEYCMG8

 